<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>calculadora</title>
    <link rel="stylesheet" type="text/css" media="screen" href="calculadora.css" />
    <script src="calculadora.js"></script>
</head>

<body>
    <div id="contenedor">
        <div class="pantalla">
            <input type="text" maxlength="13" value="0" disabled id="pantalla">
        </div>
        <div class="boton">
            C
        </div>
        <div class="boton">
            %
        </div>
        <div class="boton">
            &laquo;
        </div>
        <div class="boton">
            /
        </div>
        <div class="boton">
            7
        </div>
        <div class="boton">
            8
        </div>
        <div class="boton">
            9
        </div>
        <div class="boton">
            x
        </div>
        <div class="boton">
            4
        </div>
        <div class="boton">
            5
        </div>
        <div class="boton">
            6
        </div>
        <div class="boton">
            -
        </div>
        <div class="boton">
            1
        </div>
        <div class="boton">
            2
        </div>
        <div class="boton">
            3
        </div>
        <div class="boton key--operator" data-action="add">
            +
        </div>
        <div class="boton infIzq">
            0
        </div>
        <div class="boton">
            .
        </div>
        <div class="boton">
            ()
        </div>
        <div class="boton infDer">
            =
        </div>
        <div style="clear:both"></div>
    </div>
</body>

</html>