<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="formulario.css" type="text/css">

    <title>Factura simplificada</title>

</head>

<body>

    <div class="derecha ">

        <div class="formulario">
            <h1 align="center">Formulario Total</h1>

            <form class="formulario" method="post">

                <div class="label"><label for="nombre">Nombre</label></div>
                <div class="input"><input onblur="Nombre(this)"  type="text " name="nombre " id="nombre" value="" placeholder="Escribe tu nombre" > </div>

                <div class="label"><label for="apellidos ">Apellidos</label></div>
                <div class="input"><input onblur="Apellidos(this)" type="text " name="apellidos " id="apellidos " value="" placeholder="Escribe tus apellidos"required></div>

                <div class="label"><label for="e-mail ">e-mail</label></div>
                <div class="input"><input onblur="Email(this)" type="text " name="e-mail " id="e-mail " value=""  placeholder="Escribe tu e-mail" required></div>

                <div class="label"><label for="DNI ">DNI</label></div>
               <div class="input"> <input onblur="DNI(this.value)" type="text " name="DNI " id="DNI " value=""  placeholder="Escribe tu DNI" required></div>

                <div class="label"><label for="Password ">Password</label></div>
                <div class="input"><input onblur="Password(this)" type="Password" name="Password " id="Password "  placeholder="************" value="" required></div>

                <div class="label"><label for="Repetir Password ">Repetir Password</label></div>
                <div class="input"><input onblur="ComprobarPassword(this)" type="Password" name="Repetir " id="Repetir " value=""  placeholder="************" required></div>

                <div class="label"><label for="IP Equipo ">IP Equipo</label></div>
                <div class="input"><input onblur="Direccionip(this)" type="text " name="IP_Equipo " id="IP_ Equipo " value=""  placeholder="Escribe tu IP del equipo" required></div>

                <div class="boton">
                    <input onclick="mostrarErrores()" type="button" value="Enviar"></div>
                </div>
                <div style="clear:both"></div>
            </form>
        </div>


    </div>

</body>

<script>
    var errores = [];
    var password1= "";
    function Nombre(input) {

        if (/^[a-zA-Z\s]{3,15}$/g.test(input.value)) {

        } else {
            input.value = "Error";
            console.log("El nombre tiene que tener entre 3 y 15 caracteres siendo todo letras tanto Mayúsculas como Minúsculas");
            errores[0] = " -Error en el nombre \n";
        }

    }

    function Apellidos(input) {

        if (/^[a-zA-Z\s]{3,30}$/g.test(input.value)) {

        } else {
            input.value = "Error";
            console.log("El nombre tiene que tener entre 3 y 30 caracteres siendo todo letras tanto Mayúsculas como Minúsculas");
            errores[1] = " -Error en el apellido \n";
        }

    }


    function Email(input) {

        if (/^[0-9-a-zA-Z.!_~-]{5,30}\@[0-9-a-zA-Z.!_~-]{5,30}\.[a-zA-Z]{2,5}$/g.test(input.value)) {

        } else {
            input.value = "Error";
            console.log("El formato de el email tiene que ser el correcto tal que así asfhfasfasf@gmail.com");
            errores[2] = " -Error en el E-mail \n";
        }

    }

    function DNI(input) {


        if (/^[0-9]{8}[a-z]$/gi.test(input.value)) {


        } else {
            input.value = "Error";
            console.log("El formato de DNI es incorrecto por favor escribalo correctamente tal que así 11111111A ");
            errores[3] = " -Error en el DNI \n";
        }
    }


    function Password(input) {

        password1 = input.value;

        if (/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,100}$/.test(input.value)) {
           
        } else {
            input.value = "Error";
            console.log("El formato de la Contraseña es incorrecto por favor escribalo correctamente ");
            errores[4] = " -Error en la Contraseña \n";
        }
    }


    function ComprobarPassword(input) {


        if (input.value == password1.value) {
            console.log("Las contraseñas son iguales ");
        } else {
            
            console.log("Las contraseñas no son iguales ");
            errores[5] = " -Error en la Comprobación de Contraseña \n";
        }

    }


    function Direccionip(input) {

        if (/^((25[0-4]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[1-9])\.){3}(25[0-4]|2[0-4][0-9]|[1-9][0-9]|[1-9])$/igm.test(input.value)) {

        } else {
           
            console.log("El formato de la dirección IP es incorrecto por favor escribalo correctamente tal que así XXX.XXX.XXX.XXX ");
            errores[6] = " -Error en la Dirección IP \n";
        }
    }


    function mostrarErrores() {
        if (errores.length == 0) {
            alert("Por favor rellene todos los campos vacios");
        } else {
            input.value = "Error";
            alert(errores);
        }

    }
</script>

</html>