body {
    height: 100%;
    width: 100%;
    
}

.derecha {
    
    margin-top: 30px;
    text-align: right;
    background-color: grey;
    width: 700px;
    /*  BORDE */
   border: solid 6px;
   margin-left: 25%;
}

.label {
    text-align:right;
   
}
.input {

    
    text-align:left;
}
.input,.label{
  
    float:left;
    width:calc(50% - 30px);
    padding: 5px;
}

.formulario {
  
    text-align: right;
}

.boton {
    width: 20%;
    text-align: center;
    text-align:center;
    margin-top:10px;
    width:100%;
}

.boton input {
    margin-top:10px;
    color: white;
    background-color: blue;
}

